[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
            bblanchon/ArduinoJson@^6.20.0
            me-no-dev/ESP Async WebServer@^1.2.3
